### AutoVala Project ###
autovala_version: 24
project_name: elementary-writing
*vala_version: 0.34

vala_binary: src/elementary-writing
vala_check_package: granite
vala_check_package: gtk+-3.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_source: Editor.vala
*vala_source: MainWindow.vala
*vala_source: Settings.vala
*vala_source: elementary-writing.vala


*po: po

*translate: vala src/Editor.vala
*translate: vala src/MainWindow.vala
*translate: vala src/Settings.vala
*translate: vala src/elementary-writing.vala

*data: data/local

*doc: doc

*desktop: data/elementary-writing.desktop

*scheme: data/org.schreiben.elementary-writing.gschema.xml

*full_icon: Hicolor Applications data/icons/elementary-writing.svg

