### AutoVala Project ###
autovala_version: 24
project_name: elementary-writing
*vala_version: 0.34

vala_binary: src/elementary-writing
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: pangocairo
*vala_check_package: x11
*vala_source: elementary-writing.vala


*po: po

*translate: vala src/elementary-writing.vala

*data: data/local

*doc: doc

